/*
 * Base structure
 */

/* Move down content because we have a fixed navbar that is 3.5rem tall */
body {
  padding-top: 3.5rem;
}

/*
 * Typography
 */

h1 {
  margin-bottom: 20px;
  padding-bottom: 9px;
  border-bottom: 1px solid #eee;
}

/*
 * Sidebar
 */

.sidebar {
  position: fixed;
  top: 51px;
  bottom: 0;
  left: 0;
  z-index: 1000;
  padding: 20px;
  overflow-x: hidden;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
  border-right: 1px solid #eee;
}

/* Sidebar navigation */
.sidebar {
  padding-left: 0;
  padding-right: 0;
}

.sidebar .nav {
  margin-bottom: 20px;
}

.sidebar .nav-item {
  width: 100%;
}

.sidebar .nav-item + .nav-item {
  margin-left: 0;
}

.sidebar .nav-link {
  border-radius: 0;
}

/*
 * Dashboard
 */

 /* Placeholders */
.placeholders {
  padding-bottom: 3rem;
}

.placeholder img {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}


/*nav a.nav-link:hover, nav a.nav-link:active,
 a:hover, nav a:active{
  color:#4178be;
}
nav a.nav-link, a{
  color:#4178be;
}*/

nav{
  -webkit-box-shadow:0 2px 4px rgba(0,0,0,.1); 
  box-shadow:0 2px 4px rgba(0,0,0,.1); 
}

.pagination li{
  padding: 0 5px 0 5px;
}

.bb_hbox {
    display: -webkit-box;
    -webkit-box-orient: horizontal;
    -webkit-box-align: stretch;
}

ul.groupbar {
  list-style: none;
    padding-left: 0px;
    white-space: nowrap;
    overflow: hidden;
    /*cursor: url(https://www.google.com/intl/en_ALL/mapfiles/closedhand.cur), move; */
    height: 81px;
    margin-top: 0px;
    margin-bottom: 0px;
}
.icon-bar {
   background-color:#FF0000 !important;
}
.glyphicon-menu-hamburger {
  font-size: 16px;
}
.navbar-toggler{
  border:1px solid black !important;
}

.table-responsive{
  display: table;
}

li.groupBarGroup a{
  color:white;
}
li.groupBarGroup{
  color:white;
  text-align: center;
  
  padding: 10px 50px 10px 50px;
}

.title_status{
  color:white;
}
#taskTable .title_status td{
  padding: 2px;
}